.page-body{
    background-image: url(../img/background.png);
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
.container{
    max-width: 1025px;
    margin-left: auto;
    margin-right: auto;
}
/* HEADER */

.logo-name{
    font-weight: bold;
    color: #fff
}
.milan{
    font-size: 29px;
    height: 30px;
    padding-left: 8px;
}
.holidays{
    height: 20px;
    padding-left: 8px;
}
.contacts-link{
    color: #fff;
}
.contacts-link:first-child{
    padding-bottom: 19px;
}
.contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.logo-main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    max-height: 55px;
}
.logo-hover{
    display:none;
}
.logo-main:hover .logo-hover{
    display: block;
}
.logo-main:hover .logo-white{
    display: none;
}
.logo-main:hover .logo-name{
    color: #F26522;
}
.contacts-link:hover{
    color: #F26522;
}

.main-page-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 51px;
    color: #fff
}

/* MAIN */

.main-link{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    color: #fff;
    text-align: center;
}
.main-img-title{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
}
.section-main{
    margin-top: 22px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 61px;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 37px;
}

/* HOVER BLOCK */

.hover-element{
    background-color: #F26522;
    display: flex;
    flex-direction: column;
    height: 55px;
}
.text-for-price{
    display: flex;
    margin-top: 7px;
    margin-left: 16px;
    margin-bottom: 0;

    font-size: 10px;
    line-height: 10px;
}
.details-item{
    font-size: 14px;
    line-height: 14px;
    text-align: right;
    padding-right: 14px;
    color: #fff;
}
.details-item::after{
    content: url(../img/Vector.png);
    margin-left: 16px;
}
.price-item{
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 16px;
}
.hover-element-price-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 12px;
}
.main-info-item{
    height: 220px;
    overflow: hidden;
    position: relative;
}
.hover-element{
    position: absolute;
    width: 300px;
    transition: transform 1.2s;
}
.main-link:hover .hover-element{
    transform: translate(1px, -59px);

}
.main-link:hover .main-img-title{
    color: #F26522;
}

/* FOOTER */

.—Åopyright{
    font-size: 12px;
    color: #fff;
    text-align: center;
    margin-top: 49px;
    margin-bottom: 15px;
}

/* ----additional task------ */

.main-img{
    width: 300px;
    height: 220px;
    border-left: 3px solid;
    border-right: 3px solid;
    border-image: linear-gradient(to bottom, #fff, #000)1 2;
}